export default {
  resetPassword: 'Reset password',
  createANewPassword:
    'Create a new password for your Sports Where I Am account by filling out the form below.',
  enterNewPassword: 'Enter your new password',
  otp: 'Your OTP',
  enterOtp: 'Enter the OTP sent to your email',
  newPassword: 'New Password',
  enterConfirmNewPassword: 'Confirm your new password',
  stsEventClassBucket: 'STS Event Category Allotment',
  confirmNewPassword: 'Confirm New Password',
  rememberYourPassword: 'Wait, I remember my password',
  passwordHasBeenReset: 'Your password has been reset.',
  logout: 'Logout',
  descriptionLogout: 'Are you sure you want to log out?',
  deleteEvent: 'Delete Event?',
  duplicateEvent: 'Duplicate Event?',
  descriptionDeleteEvent: 'Are you sure you want to delete this event?',
  descriptionDuplicateEvent: 'Are you sure you want to duplicate this event?',
  hintOne: 'Max Sale must be less than or equal to Available',
  hintTwo: 'Min Sale must be less than or equal to Max Sale',
  noImage: 'No Image !',
  noData: 'No Data',
  sessionExpired:
    'Your login session has expired. Please log in again to continue using our services.',
  deleteEventClass: 'Delete Event Category?',
  descriptionDeleteEventClass:
    'Are you sure you want to delete this event category?',
  clickHere: 'Click here',
  toGoBackLogin: 'to go back to the log in page.',
  selectImage: 'Drag & drop image or Browse',
  true: 'True',
  action: 'Action',
  false: 'False',
  supportFormat: 'Supported formats: .JPEG, .PNG, .GIF',
  welcomeBack: 'Welcome Back!',
  CLASS_SALE_INVALID_NUMBER:
    'Number of tickets should be fewer than available tickets in the STS Event Category Allotment',
  promoteYourTeam:
    "Promote your team or event to Sports Where I Am's global tourism distribution network.",
  signIn: 'Sign in',
  enterYourEmail: 'Enter your email',
  emailAddress: 'Email Address',
  enterPassword: 'Enter your password',
  password: 'Password',
  rememberMe: 'Remember me',
  stsEventClass: 'STS Event Category',
  forgotPassword: 'Forgot password',
  sendEmailToResetInstruction:
    'Enter the email for your account so we can send you reset instructions.',
  sendResetInstruction: 'Send Reset Instructions',
  thankYou:
    'Thank you. If an account exists with this email address, you should receive an email to reset your password. Otherwise, please contact support.',
  stsEvents: 'STS Events',
  salesActivity: 'Sales Activity',
  enterOTP: 'Enter OTP',
  sendOTP: 'Please enter the 6 digit code that has been sent to your email.',
  dontReceiveCode: 'Don’t receive the code?',
  resendOTP: 'Resend OTP',
  hintOTP: 'Please check your email and enter OTP to change your password.',
  submit: 'Submit',
  saleExportFileName: 'Sales Activity',
  placeholder: {
    city: 'City',
    venue: 'Venue',
    event: 'Event',
    eventClass: 'Event Category',
    pleaseSelect: 'Please select',
    enterNoOfTickets: 'Enter No of Tickets',
    enterCurrency: 'Enter Currency',
    enterPrice: 'Enter Price',
    enterExternalReference: 'Enter External Reference'
  },
  labels: {
    createNew: 'Create new',
    createNewClass: 'Create new Event Category',
    removeFilter: 'Remove filter',
    export: 'Export',
    cancel: 'Cancel',
    create: 'Create',
    submit: 'Submit',
    saveChange: 'Save Changes',
    confirmLogout: 'Yes, Logout',
    confirmDelete: 'Yes, Delete',
    confirmDuplicate: 'Yes, Duplicate',
    no: 'No',
    noOfTickets: 'No of Tickets',
    currency: 'Currency',
    price: 'Price',
    externalReference: 'External Reference',
    images: 'Images',
    edit: 'Edit',
    viewImage: 'View Images',
    delete: 'Delete'
  },
  stsEvent: {
    searchStsEventName: 'Search by STS event name',
    titleCreateNew: 'Create new STS event',
    titleEditNew: 'Edit STS event ',
    titleAddStsClass: 'New STS Event Category',
    titleEditStsClass: 'Edit STS Event Category',
    titleEditStsClassBucket: 'Edit STS Event Category Allotment',
    eventTitle: 'Title',
    enterEventTitle: 'Enter Title',
    eventDateTime: 'Event date time',
    country: 'Country',
    selectCountry: 'Select Country',
    city: 'City',
    selectCity: 'Select City',
    venue: 'Venue',
    selectVenue: 'Select Venue',
    sport: 'Sport',
    selectSport: 'Select Sport',
    league: 'League',
    selectLeague: 'Select League',
    leagueSeason: 'League Season',
    selectLeagueSeason: 'Select League Season',
    teamSport: 'Team Sport',
    homeTeam: 'Home Team',
    awayTeam: 'Away Team',
    eventCategory: 'Event Category',
    selectTeam: 'Select a Team',
    venueImage: 'Venue Image',
    seatMap: 'Seat map',
    enterDescription: 'Enter Description',
    description: 'Description',
    price: 'Price',
    enterPrice: 'Enter Price',
    currency: 'Enter Currency',
    collectionStrategy: 'Collection Strategy',
    enterCollectionStrategy: 'Enter Collection Strategy',
    images: 'Images',
    available: 'Available',
    minSale: 'Min sale',
    maxSale: 'Max sale'
  },
  saleActivity: {
    createNewEventClassSale: 'Create new Event Category Sale',
    saleActivity: 'Sales Activity',
    view: 'View'
  },
  eventClassSale: {
    newEventClassSale: 'New Event Category Sale',
    viewEventClassSale: 'View Event Category Sale - ID'
  },
  table: {
    saleId: 'Sale ID',
    eventClassBucket: 'Event Category Allotment',
    noOfTickets: 'No of Tickets',
    saleDateTime: 'Sale Date Time',
    currency: 'Currency',
    price: 'Price',
    externalReference: 'External Reference',
    eventId: 'Event ID',
    eventName: 'Event Name',
    eventDateTime: 'Event Date Time',
    city: 'City',
    venue: 'Venue',
    sport: 'Sport',
    league: 'League',
    leagueSeason: 'League Season',
    edit: 'Edit',
    delete: 'Delete',
    eventClassTitle: 'Event Category Title',
    description: 'Description',
    collectionStrategy: 'Collection Strategy',
    duplicate: 'Duplicate'
  },
  message: {
    fileUploadedSuccessfully: 'File uploaded successfully',
    fileUploadedFailed: 'File uploaded failed',
    imageFile: 'You can only upload image files!',
    eventCreatedSuccessfully: 'Event created successfully',
    deleteSuccess: 'Deleted successfully',
    deleteFailed: 'Delete failed',
    noImage: 'No image !',
    updateSuccess: 'Updated successfully',
    createSuccess: 'Created successfully',
    createFailed: 'Create failed',
    updateFailed: 'Update failed',
    eventUpdatedSuccessfully: 'Event updated successfully',
    eventCreationFailed: 'Event creation failed',
    getDeitailEventFailed: 'Get detail event failed',
    deleteEventFailed: 'Delete event failed',
    deleteEventSuccess: 'Delete event successfully',
    duplicateEventSuccess: 'Duplicate event successfully',
    duplicateEventFailed: 'Duplicate event failed',
    exportFailed: 'Export failed!'
  }
};
