export default {
  nameRequired: 'Name is required',
  emailRequired: 'The email is required',
  emailInValid: 'Email must be a valid email',
  firstNameRequired: 'First name is required',
  lastNameRequired: 'Last name is required',
  passwordRequired: 'The password is required',
  passwordLengthInvalid: 'Password must have 8-32 characters',
  passwordFormatInvalid:
    'Password must include numbers, upper and lower case letters and at least one special character',
  oldPasswordIsRequired: 'Old password is required',
  confirmPasswordIsRequired: 'Confirm password is required',
  confirmPasswordNotMatch: 'Confirm password does not match',
  maxCharacters: 'max 50 characters allowed',
  max100Characters: 'max 100 characters allowed',
  mustBeNumber: 'Input data must be numeric',
  fieldRequired: 'This field is required',
  phoneInvalid: 'Invalid phone number',
  onlyHaveText: 'Must not contain numbers or special characters',
  loginInfoNotCorrect: 'Login information is not correct',
  otpRequired: 'OTP is required',
  changePwSuccess: 'Updated password successfully',
  changePwFailure: 'Password update failed. Please try again',
  otpLengthInvalid: 'OTP is invalid',
  titleRequired: 'Event title is required',
  dateTimeRequired: 'Event date time is required',
  countryRequired: 'Country is required',
  cityRequired: 'City is required',
  venueRequired: 'Venue is required',
  sportRequired: 'Sport is required',
  leagueRequired: 'League is required',
  leagueSeasonRequired: 'League season is required',
  stsEventIdRequired: 'Event is required',
  stsEventClassIdRequired: 'Event Class is required',
  numberOfTicketRequired: 'Number of ticket is required',
  collectionStratergyRequired: 'Collection Strategy is required',
  currencyRequired: 'Currency is required',
  priceRequired: 'Price is required',
  descriptionRequired: 'Description is required',
  errorType: 'Type input is error',
  availabilityRequired: 'Available is required',
  minSaleRequired: 'Min Sale is required',
  maxSaleRequired: 'Max Sale is required',
  titleMax255Characters: 'Title must be at most 255 characters'
};
