export default {
  resetPassword: 'Đặt lại mật khẩu',
  createANewPassword:
    'Tạo một mật khẩu mới cho tài khoản Sports Where I Am của bạn bằng cách điền vào biểu mẫu dưới đây.',
  enterNewPassword: 'Nhập mật khẩu mới của bạn',
  otp: 'Mã OTP của bạn',
  enterOtp: 'Nhập mã OTP đã gửi đến email của bạn',
  newPassword: 'Mật khẩu mới',
  enterConfirmNewPassword: 'Xác nhận mật khẩu mới của bạn',
  stsEventClassBucket: 'Phân bổ danh mục sự kiện STS',
  confirmNewPassword: 'Xác nhận Mật khẩu mới',
  rememberYourPassword: 'Chờ đã, tôi nhớ mật khẩu của mình',
  passwordHasBeenReset: 'Mật khẩu của bạn đã được đặt lại.',
  logout: 'Đăng xuất',
  descriptionLogout: 'Bạn có chắc chắn bạn muốn thoát?',
  deleteEvent: 'Xóa sự kiện?',
  duplicateEvent: 'Nhân bản',
  descriptionDeleteEvent: 'Bạn có chắc chắn muốn xóa sự kiện này?',
  descriptionDuplicateEvent: 'Bạn có chắc chắn muốn nhân bản sự kiện này?',
  hintOne: 'Số lượng vé tối đa phải nhỏ hơn hoặc bằng số lượng khả dụng',
  hintTwo: 'Số lượng vé tối thiểu phải nhỏ hơn hoặc bằng số lượng vé tối đa',
  noImage: 'Không có hình ảnh !',
  noData: 'Không có dữ liệu',
  sessionExpired:
    'Phiên đăng nhập của bạn đã hết hạn. Vui lòng đăng nhập lại để tiếp tục sử dụng dịch vụ của chúng tôi.',
  deleteEventClass: 'Xóa danh mục sự kiện?',
  descriptionDeleteEventClass:
    'Bạn có chắc chắn muốn xóa danh mục sự kiện này không?',
  clickHere: 'Nhấn vào đây',
  toGoBackLogin: 'để quay lại trang đăng nhập.',
  selectImage: 'Tải ảnh lên',
  true: 'Có',
  action: 'Hoạt động',
  false: 'Không',
  supportFormat: 'Định dạng được hỗ trợ: .JPEG, .PNG, .GIF',
  welcomeBack: 'Chào mừng trở lại!',
  CLASS_SALE_INVALID_NUMBER:
    'Số lượng vé phải ít hơn số vé có sẵn trong Phân bổ danh mục sự kiện STS',
  promoteYourTeam:
    'Quảng bá đội hoặc sự kiện của bạn đến mạng lưới phân phối du lịch toàn cầu của Sports Where I Am.',
  signIn: 'Đăng nhập',
  stsEventClass: 'Danh mục sự kiện STS',
  enterYourEmail: 'Nhập địa chỉ email của bạn',
  emailAddress: 'Địa chỉ Email',
  enterPassword: 'Nhập mật khẩu của bạn',
  password: 'Mật khẩu',
  rememberMe: 'Ghi nhớ tôi',
  forgotPassword: 'Quên mật khẩu',
  sendEmailToResetInstruction:
    'Nhập email cho tài khoản của bạn để chúng tôi có thể gửi hướng dẫn đặt lại mật khẩu.',
  sendResetInstruction: 'Gửi Hướng dẫn Đặt lại',
  thankYou:
    'Cảm ơn bạn. Nếu có một tài khoản tồn tại với địa chỉ email này, bạn sẽ nhận được một email để đặt lại mật khẩu của bạn. Nếu không, vui lòng liên hệ hỗ trợ.',
  stsEvents: 'Sự kiện STS',
  salesActivity: 'Hoạt động Bán hàng',
  enterOTP: 'Nhập OTP',
  sendOTP: 'Vui lòng nhập mã gồm 6 chữ số đã được gửi đến email của bạn.',
  dontReceiveCode: 'Không nhận được mã?',
  resendOTP: 'Gửi lại OTP',
  hintOTP:
    'Vui lòng kiểm tra email của bạn và nhập OTP để đổi mật khẩu của bạn.',
  submit: 'Gửi',
  saleExportFileName: 'Hoạt động bán hàng',
  titleMax255Characters: 'Tiêu đề không được dài quá 255 kí tự',
  placeholder: {
    city: 'Thành phố',
    venue: 'Địa điểm',
    event: 'Sự kiện',
    eventClass: 'Danh mục sự kiện',
    pleaseSelect: 'Vui lòng chọn',
    enterNoOfTickets: 'Nhập số vé',
    enterCurrency: 'Nhập loại tiền tệ',
    enterPrice: 'Nhập giá',
    enterExternalReference: 'Nhập Tham chiếu Ngoại vi'
  },
  labels: {
    createNew: 'Tạo mới',
    createNewClass: 'Tạo mới danh mục sự kiện',
    removeFilter: 'Xóa bộ lọc',
    export: 'Xuất dữ liệu',
    cancel: 'Hủy bỏ',
    create: 'Tạo',
    submit: 'Gửi',
    saveChange: 'Lưu thay đổi',
    confirmLogout: 'Có, Đăng xuất',
    confirmDelete: 'Có, Xóa',
    confirmDuplicate: 'Có, Nhân Bản',
    no: 'Không',
    noOfTickets: 'Số lượng vé',
    currency: 'Loại tiền tệ',
    price: 'Giá',
    externalReference: 'Tham chiếu Ngoại vi',
    images: 'Hình ảnh',
    edit: 'Chỉnh sửa',
    viewImage: 'Xem hình ảnh',
    delete: 'Xóa'
  },
  stsEvent: {
    searchStsEventName: 'Tìm kiếm theo tên sự kiện STS',
    titleCreateNew: 'Tạo sự kiện STS mới',
    titleEditNew: 'Chỉnh sửa sự kiện STS',
    titleAddStsClass: 'Danh mục Sự kiện STS mới',
    titleEditStsClass: 'Chỉnh sửa danh mục sự kiện STS',
    titleEditStsClassBucket: 'Chỉnh sửa phân bổ danh mục sự kiện STS',
    eventTitle: 'Tiêu đề',
    enterEventTitle: 'Nhập Tiêu đề',
    eventDateTime: 'Ngày giờ sự kiện',
    country: 'Quốc gia',
    selectCountry: 'Chọn Quốc gia',
    city: 'Thành phố',
    selectCity: 'Chọn Thành phố',
    venue: 'Địa điểm',
    selectVenue: 'Chọn Địa điểm',
    sport: 'Môn thể thao',
    selectSport: 'Chọn Môn thể thao',
    league: 'Liên đấu',
    selectLeague: 'Chọn Liên đấu',
    leagueSeason: 'Mùa giải Liên đấu',
    selectLeagueSeason: 'Chọn Mùa giải Liên đấu',
    teamSport: 'Thể thao đồng đội',
    homeTeam: 'Đội nhà',
    awayTeam: 'Đội khách',
    selectTeam: 'Chọn một đội',
    eventCategory: 'Danh mục sự kiện',
    venueImage: 'Hình ảnh Địa điểm',
    seatMap: 'Bản đồ chỗ ngồi',
    enterDescription: 'Nhập mô tả',
    description: 'Mô tả',
    price: 'Giá',
    enterPrice: 'Nhập Giá',
    currency: 'Nhập Loại tiền tệ',
    collectionStrategy: 'Chiến lược thu',
    enterCollectionStrategy: 'Nhập Chiến lược Thu',
    images: 'Hình ảnh',
    available: 'Có sẵn',
    minSale: 'Bán tối thiểu',
    maxSale: 'Bán tối đa'
  },
  saleActivity: {
    createNewEventClassSale: 'Tạo hoạt động bán hàng danh mục sự kiện mới',
    saleActivity: 'Hoạt động Bán hàng',
    view: 'Xem'
  },
  eventClassSale: {
    newEventClassSale: 'Hoạt động Bán hàng danh mục sự kiện mới',
    viewEventClassSale: 'Xem Hoạt động Bán hàng danh mục sự kiện - ID '
  },
  table: {
    saleId: 'ID Bán hàng',
    eventClassBucket: 'Phân bổ danh mục sự kiện',
    noOfTickets: 'Số lượng vé',
    saleDateTime: 'Ngày giờ bán hàng',
    currency: 'Loại tiền tệ',
    price: 'Giá',
    externalReference: 'Tham chiếu Ngoại vi',
    eventId: 'ID Sự kiện',
    eventName: 'Tên Sự kiện',
    eventDateTime: 'Ngày giờ Sự kiện',
    city: 'Thành phố',
    venue: 'Địa điểm',
    sport: 'Môn thể thao',
    league: 'Liên đấu',
    leagueSeason: 'Mùa giải Liên đấu',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    eventClassTitle: 'Tiêu đề danh mục sự kiện',
    description: 'Mô tả',
    collectionStrategy: 'Chiến lược thu thập',
    duplicate: 'Nhân bản'
  },
  message: {
    fileUploadedSuccessfully: 'Tải tài liệu thành công',
    fileUploadedFailed: 'Tải tài liệu không thành công',
    imageFile: 'Bạn chỉ có thể tải ảnh lên!',
    eventCreatedSuccessfully: 'Tạo mới Sự Kiện thành công',
    deleteSuccess: 'Xóa thành công',
    deleteFailed: 'Xóa không thành công',
    noImage: 'Không có ảnh!',
    updateSuccess: 'Cập nhật thành công',
    createSuccess: 'Tạo mới thành công',
    createFailed: 'Tạo mới không thành công',
    updateFailed: 'Cập nhật không thành công',
    eventUpdatedSuccessfully: 'Sự Kiện được cập nhật thành công',
    eventCreationFailed: 'Tạo Sự Kiện không thành công',
    getDeitailEventFailed: 'Không lấy được chi tiết Sự Kiện',
    deleteEventFailed: 'Xóa sự kiện không thành công',
    deleteEventSuccess: 'Xóa sự kiện thành công',
    duplicateEventSuccess: 'Nhân bản Sự Kiện thành công',
    duplicateEventFailed: 'Nhân bản sự kiện không thành công'
  }
};
