export default {
  nameRequired: 'Tên là bắt buộc',
  emailRequired: 'Email là bắt buộc',
  emailInValid: 'Email phải là một địa chỉ email hợp lệ',
  firstNameRequired: 'Tên là bắt buộc',
  lastNameRequired: 'Họ là bắt buộc',
  passwordRequired: 'Mật khẩu là bắt buộc',
  passwordLengthInvalid: 'Mật khẩu phải có từ 8-32 ký tự',
  passwordFormatInvalid:
    'Mật khẩu phải bao gồm số, chữ hoa và chữ thường, và ít nhất một ký tự đặc biệt',
  oldPasswordIsRequired: 'Mật khẩu cũ là bắt buộc',
  confirmPasswordIsRequired: 'Xác nhận mật khẩu là bắt buộc',
  confirmPasswordNotMatch: 'Xác nhận mật khẩu không khớp',
  maxCharacters: 'Chỉ được phép tối đa 50 ký tự',
  max100Characters: 'Chỉ được phép tối đa 100 ký tự',
  mustBeNumber: 'Dữ liệu đầu vào phải là số',
  fieldRequired: 'Trường này là bắt buộc',
  phoneInvalid: 'Số điện thoại không hợp lệ',
  onlyHaveText: 'Không được chứa số hoặc ký tự đặc biệt',
  loginInfoNotCorrect: 'Thông tin đăng nhập không chính xác',
  otpRequired: 'Mã OTP là bắt buộc',
  changePwSuccess: 'Cập nhật mật khẩu thành công',
  changePwFailure: 'Cập nhật mật khẩu thất bại. Vui lòng thử lại',
  otpLengthInvalid: 'Mã OTP không hợp lệ',
  titleRequired: 'Tiêu đề Sự kiện là bắt buộc',
  dateTimeRequired: 'Ngày giờ Sự kiện là bắt buộc',
  countryRequired: 'Quốc gia là bắt buộc',
  cityRequired: 'Thành phố là bắt buộc',
  venueRequired: 'Địa điểm là bắt buộc',
  sportRequired: 'Môn thể thao là bắt buộc',
  leagueRequired: 'Liên đấu là bắt buộc',
  leagueSeasonRequired: 'Mùa giải Liên đấu là bắt buộc',
  stsEventIdRequired: 'Sự kiện là bắt buộc',
  stsEventClassIdRequired: 'Lớp sự kiện là bắt buộc',
  numberOfTicketRequired: 'Số vé là bắt buộc',
  collectionStratergyRequired: 'Chiến lược thu là bắt buộc',
  currencyRequired: 'Tiền tệ là bắt buộc',
  priceRequired: 'Giá là bắt buộc',
  descriptionRequired: 'Mô tả là bắt buộc',
  errorType: 'Loại đầu vào không hợp lệ'
};
